.demo{
    /* height : 100%; */
}
.demo .gjs-editor.gjs-one-bg.gjs-two-color{
    display: none;
}
.carouselblock #i9pflyh{
    width: 100% !important;
}
.carouselblock .gjs-lory-slide{
    width: 100% !important;
}
.carouselblock .gjs-lory-prev{
    left: unset !important;
    right: 0 !important;
    top: calc(50% - 50px) !important;
    bottom: calc(50% + 25px) !important;
}
.carouselblock .inner-row-slider{
height: 45% !important;
}
.carouselblock #iw6ay8z .gjs-row{
    display: none;
}
.gjs-row.inner-row-slider .gjs-cell{
    height: auto !important;
}
#izg8r27{
    width:100%;
}
.gjs-lory-slide img{
    width: 100%;
}
#izg8r27.for_slider{
width: auto;
margin: unset;
}
#ijgimb3.gjs-cell.report_icon_image{
    width: 15px;
}
#i6mmnkh.gjs-cell.report_icon_image{
    width: 15px;
}
.gjs-cell.news_title{
    padding-left: 5px;
    /* padding-top: 5px; */
}
.news_title #i8u17cf{
    top : 6px;
}
.news_title #iflc8ox{
    top : 6px;
}
#i8tdkst{
    box-shadow: 
    inset 0px 11px 8px -10px #0707071a;
}
.report_row{
    box-shadow: 
    inset 0px 11px 8px -10px #0707071a;
}
#i7d9pou{
    box-shadow: 
    inset 0px 11px 8px -10px #0707071a,
    inset 0px -11px 8px -10px #0707071a;
}
.gjs-lory-frame.for_inner_slider{
    top : -11px;
}
/* *********footer_content********************* */
/* *****footer****** */
.footer_container_home{
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 99;
    overflow: hidden;
    transition: height 2s;    
}
.footer_starter_home{
    width: 100%;
    height: 45px;

} 
.footer_content{
    width: 100%;
    background-color: rgb(35,74,141);
    display: flex;
    padding-left: 5%;
overflow: hidden;
}
.no_trans{
    transition: height 2s;
}
.footer_content_sub{
    flex-grow: 1;
    width: 25%;
}
.footer_title_image{
    width:163px;
}
.footer_content_sub-1{
    color: white;
    font-size: 14px;    
}
.footer_content_sub-1 p{
    line-height: 4px;
}
.footer_content_sub-1 p:nth-child(2){
    line-height: 1.5;
}
.footer_content_sub-1 p:nth-child(2){
    margin-top: 13px;
}
.Quick_links{
    padding:10px;
    color: white;
    
}
.Quick_links_headedr{
    border-bottom: 1px solid white;
    font-size: 15px;
    margin-top:20px;
}
.Quick_links p{
font-size: 14px;
    
}
.footer_inner_pages{
    width : 100%;
    height: auto;
    
}
.footer_inner_content{
    width: 100%;
    background-color: rgb(35,74,141);
    display: flex;
    padding-left:30px;
    padding-top:30px;
}
/* *********End Footer content********** */